data:
  NODE_ENV: production
  NODE_OPTIONS: '--max-old-space-size=4096'
  PORT: '4000'
  ENABLED_LANGUAGES: 'en,zh,es,pt,ru,ja,fr,de,ko'
  HEROKU_APP_NAME: help-docs
  HEROKU_PRODUCTION_APP: 'true'
  RATE_LIMIT_MAX: '21'
